* {
  font-family: 'Roboto Slab';
  font-size: 20px;
  font-weight: 700;
  color: #bdc0c2;
}

body {
  background-color: #02050e;
}

.sorting-container {
  box-shadow: 0px 0px 20px 5px #141619;
  // top: 50px;
  left: 530px;
  position: absolute;
  width: 210px;
  height: 210px;
  background-color: #222d33;
  display: none;
  align-items: center;
  justify-items: center;
  // transition: top 0.5s ease-in-out;
}

.slide {
  transition: left 0.4s ease-in-out;
}

.active {
  display: block;
}

#sortDescending,
#sortAscending,
#sortDescendingAlphabet,
#sortAscendingAlphabet,
#sort {
  cursor: pointer;
  font-family: 'Roboto Slab';
  font-size: 18px;
  font-weight: 500;
  color: #ffffff9d;
}


#sortDescending:hover,
#sortAscending:hover,
#sortDescendingAlphabet:hover,
#sortAscendingAlphabet:hover,
#sort:hover {
  color: #ffffff;
}


.container {
  display: grid;
  min-height: 100vh;
  background-color: #09161c;
  padding: 0;

  &-searching {
    width: 100%;
    height: 50px;
    align-items: center;
    display: grid;
    gap: 20px;
    grid-template-areas: 'a a a a a';
    justify-content: center;
    background-color: #222d33;
    &__sort {
      position: relative;
      transition: left 0.4s ease-in-out;
    }
    &__search {
      padding-left: 3px;
      width: calc(100% - -27px);
      height: 30px;
      background-color: #00000000;
      font-weight: 300;
      border: 1px solid rgba(255, 255, 255, 0.329);
      border-radius: 3px;
      transition: width 0.3s;
    }
    &__but {
      display: grid;
      width: calc(100% - -27px);
      position: relative;
      left: 17px;
      height: 30px;
      background-color: rgba(0, 0, 0, 0);
      border: 1px solid rgba(255, 255, 255, 0.329);
      border-radius: 7px;
      transition: background-color 0.25s;
      justify-items: center;
      align-items: center;
      transition: left 0.3s;
    }
    &__but:hover,
    &__search:hover {
      border: 1px solid rgb(255, 255, 255, 0.644);
    }
    &__but:hover {
      background-color: #02050e;
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    margin-top: 10px;
    gap: 70px;
    box-shadow: 7px 7px 19px black;
    text-align: center;
  }
}

.title {
  color: #2e859e;
}

.years {
  font-size: 20px;
  font-weight: 500;
  color: #848b8e;
}

.movie {
  display: grid;
  justify-items: center;
}

footer {
  border-top: 3px solid rgba(255, 255, 255, 0.678);
}
